import style from '../Rules/index.module.sass';
import { Container, Row, Col } from 'react-bootstrap';
import sanatorium from '../../assets/rules2.png';
import flowers from '../../assets/rules1.png';
import background from '../../assets/rules_background.png';

import Trail from '../../components/containers/NavigateAnimation';

const RulesPage = () => {
    return (
        <Trail>
            <div className={style.rules_page}>
                <div className={style.rules_page__header}></div>
                <Container fluid="sm" className={style.rules_page__block}>
                    <Row className="justify-content-center">
                        <Col sm={11} className={style.welcome}>
                            <div className={style.rules_page__title}>
                                <h3>Правила заезда и отдыха взрослых и детей в ООО «Профилакторий «Ай»</h3>
                            </div>
                            <p>
                                На основании и во исполнение Указов главы Республики Башкортостан от 12 октября 2021 года и 19 октября 2021 года "О внесении изменений в Указ Главы Республики Башкортостан от 18 марта 2020 года № УГ-111 "О введении режима "Повышенная готовность" на территории Республики Башкортостан в связи с угрозой распространения в Республике Башкортостан новой коронавирусной инфекции (COVID-2019)" ООО «Профилакторий «Ай» предоставляет санаторно-курортные услуги при наличии одного из документов:
                            </p>
                            <br />
                            <p>
                                копия сертификата о прохождении вакцинации против COVID-2019
                                справка о перенесенном в течение 6 месяцев заболевании COVID-2019
                                Данные требования начинают действовать:</p>
                            <br />
                            <p>
                                с 25.10.2021 года для возрастной категории старше 65 лет
                                с 01.12.2021 года для всех лиц старше 18 лет (до 01.12.2021 года допускается справка об отрицательном результате лабораторного исследования на COVID-2019 методом ПЦР (действительно в течение 3 суток со дня выдачи)
                                Всем категориям граждан также необходимо иметь справку об отсутствии контакта с инфекционными больными и больными Covid-19 в период не менее 14 дней до даты заезда в санаторий (действительно в течение 3 суток со дня выдачи).</p>
                        </Col>
                    </Row>
                </Container>
                <div className={style.full_image}>
                    <img src={sanatorium} alt="trees" />
                </div>
                <Container fluid="sm" className={style.rules_page__block}>
                    <Row className="justify-content-center">
                        <Col sm={11} className={style.welcome}>
                            <div className={style.rules_page__title}>
                                <h3>Правила назначения процедур</h3>
                            </div>
                            <p>Мы рекомендуем заезжать в санаторий в утренние часы (до 12-00), так как первичный врачебный прием и отпуск процедур проходит с 09-00 до 15-30 с понедельника по субботу. Просим обратить внимание, что в случае прибытия в санаторий позднее указанного времени, первичный врачебный прием и назначение процедур будут произведены утром следующего дня. При заезде в санаторий в воскресный или праздничный день, врачебный прием будет произведен на следующий день.</p>
                            <br />
                            <p>Медицинский центр расположен на первом этаже санатория.</p>
                            <p>Правила заезда:</p>
                            <br />
                            <p>При заселении в Санаторий «Ай»  необходимы следующие документы:</p>
                            <br />
                            <p>Для взрослого:</p>
                            <br />
                            <p>- паспорт</p>
                            <p>- санаторно-курортная карта</p>
                            <br />
                            <p>Для ребенка:</p>
                            <br />
                            <p>- свидетельство о рождении</p>
                            <p>-санаторно-курортная карта</p>
                            <p>-справка о сан.эпид. окружении</p>
                            <p>-детям в возрасте до 14 лет для посещения бассейна требуется справка от врача-педиатра с места жительства с указанием результатов паразитологического обследования на яйца глист и энтеробиоз. Справка действительна 3 месяца.</p>
                        </Col>
                    </Row>
                </Container>
                <Container fluid="sm" className={style.rules_page__block}>
                    <Row className="justify-content-center">
                        <Col sm={11} className={style.welcome}>
                            <br />
                            <p>    Пациент, приехавший на лечение или желающий получить платные медицинские услуги, должен иметь санаторно-курортную карту, оформленную в поликлинике по месту жительства за 30 дней до заезда
                                При отсутствии санаторно-курортной карты лечение не назначается!</p>
                            <br />
                            <p>В день заезда необходимо обратиться на дежурный пост медицинской сестры на 1 этаже Медицинского центра</p>

                            <br /><p>Первичный прием врача и назначение процедур
                                в первые сутки пребывания в санатории.</p>
                            <br /><p>Комплекс процедур назначается лечащим врачом санатория
                                по основному заболеванию, указанному в санаторно- курортной карте с учетом срока путевки.</p>
                            <br /><p>С перечнем процедур, входящих в каждую из программ санаторно-курортного лечения, можно ознакомиться на сайте санатория.</p>
                            <br /><p>Санаторно-курортное лечение детям показано с 4-х летнего возраста.</p>
                            <br /><p>Коррекция лечения проводится лечащим врачом санатория с учетом переносимости процедур.</p>
                            <br /><p>Консультации узких специалистов и дополнительные методы обследования назначаются по показаниям.</p>
                            <br /><p>Дополнительные лечебные процедуры, не входящие в программу санаторно - курортного лечения по основному заболеванию, оплачиваются согласно действующего прейскуранта на медицинские услуги.</p>
                            <br /><p>Для посещения бассейна при себе необходимо иметь: Комплект принадлежностей (купальный костюм, плавательная шапочка, сланцы, мочалка, мыло или другое моющее средство, полотенце). Детям в возрасте до 14 лет требуется справка от врача-педиатра с места жительства с указанием результатов паразитологического обследования на яйца глист и энтеробиоз. Справка действительна 3 месяца.</p>
                            <p>Желающие получить процедуру подводной вытяжки позвоночника, должны иметь снимки и заключение МРТ (давность не более 1 года), фиксирующий корсет. Возрастное ограничение к процедуре - строго до 60 лет!</p>
                        </Col>
                    </Row>
                </Container>

                <Container fluid="sm" className={style.rules_page__block}>
                    <Row className="justify-content-center">
                        <Col sm={11} className={style.welcome}>
                            <div className={style.rules_page__title}>
                                <h3>Памятка по оформлению санаторно-курортной карты</h3>
                            </div>
                            <p>I. Санаторно-курортная карта на взрослого (форма 072/у)</p>
                            <p> 1. Оформляется участковым терапевтом по месту жительства</p>
                            <p> 2. Необходимые исследования с датой проведения и результатом:</p>
                            <p> •    общий анализ крови</p>
                            <p> •    общий анализ мочи</p>
                            <p> •    флюорография</p>
                            <p> •    ЭКГ</p>
                            <p> •    консультация гинеколога (для женщин)</p>
                            <p> 3. При сопутствующих заболеваниях, результаты дополнительных обследований и заключения соответствующих врачей-специалистов.</p>
                            <p> (например: при сахарном диабете — анализы на сахар в крови и заключение эндокринолога, кардиологическим больным - данные липидограммы и рекомендации кардиолога и т.д.)</p>
                            <p> 4. Заключение терапевта об отсутствии противопоказаний к санаторному лечению</p>
                            <p> 5. Диагноз основной (для лечения которого направляется в санаторий) и сопутствующие заболевания с кодом по МКБ (Международной классификации болезней).</p>
                            <p>6. Подпись с расшифровкой двух врачей (участкового терапевта и заведующего поликлиникой)</p>
                            <p>7. Печать медицинской организации</p>
                            <p>Согласно действующему законодательству, санаторно-курортная организация вправе отказать в лечении пациентам при отсутствии санаторно-курортной карты.</p>
                            <br />
                            <p> II. Санаторно-курортная карта на ребенка (форма 076/у)</p>
                            <p> 1. Оформляется участковым педиатром по месту жительства</p>
                            <p> 2. Необходимые исследования с датой проведения и результатом:</p>
                            <p> •    общий анализ крови</p>
                            <p> •    общий анализ мочи</p>
                            <p>•    кал на яйца глистов</p>
                            <p> •    соскоб на энтеробиоз</p>
                            <p>3. Сведения о прививках</p>
                            <p> 4. Заключение педиатра или детского инфекциониста об отсутствии контакта с инфекционными заболеваниями.</p>
                            <p> 5. Заключение педиатра об отсутствии противопоказаний к санаторному лечению</p>
                            <p> 6. Диагноз основной (для лечения которого направляется в санаторий) и сопутствующие заболевания с кодом по МКБ (Международной классификации болезней).</p>
                            <p> 7. Подпись с расшифровкой двух врачей (участкового педиатра и заведующего детской поликлиникой)</p>
                            <p> 8. Печать медицинской организации</p>
                            <p> Санаторное лечение показано детям с 4-х летнего возраста</p>
                            <br />
                            <p> Пациент, приехавший на лечение или желающий получить платные медицинские услуги, должен ОБЯЗАТЕЛЬНО иметь санаторно-курортную карту! Санаторно-курортную карту пациент начинает оформлять не ранее, чем за 30 дней до заезда в санаторий, в поликлинике по месту жительства или платной клинике. Процедуры назначаются в первые сутки пребывания в Санатории и отпускаются ежедневно, согласно графика работы, кроме воскресных и праздничных дней.
                            </p>
                        </Col>
                    </Row>
                </Container>
                <div className={style.background}>
                    <img src={background} alt="trees" />
                </div>
                <div className={style.full_image}>
                    <img src={flowers} alt="trees" />
                </div>
            </div >
        </Trail>
    );
}

export default RulesPage;